# searchEngine

./: pom.xml
src/main/java/borneo/document/indexer/api/controllers/: IndexController.java  SearchController.java  UploadController.java
src/main/java/borneo/document/indexer/api/exceptions/: ApiErrorType.java  ApiException.java
src/main/java/borneo/document/indexer/api/requests/: DocumentDeleteApiRequest.java  IndexDocumentDrive.java  IndexDocumentDriveRequest.java  IndexDocumentLocal.java  IndexDocumentLocalRequest.java  SearchApiRequest.java  UploadDocumentApiRequest.java
src/main/java/borneo/document/indexer/api/responses/: DocumentDeleteResponse.java  ErrorResponse.java  IndexFromDriveResponse.java  IndexFromLocalResponse.java  IndexResponse.java  Response.java  SearchApiResponse.java  SearchMultiKeywordApiResponse.java  UploadDocumentResponse.java
src/main/java/borneo/document/indexer/api/util/: Validator.java  Validators.java
src/main/java/borneo/document/indexer/application/: DocumentIndexerApplication.java  DocumentIndexerControllerAdvice.java
src/main/java/borneo/document/indexer/config/: DropBoxConfig.java  ElasticSearchConfig.java  TikaConfig.java
src/main/java/borneo/document/indexer/constants/: Constants.java
src/main/java/borneo/document/indexer/dropbox/: DropBoxApi.java
src/main/java/borneo/document/indexer/elasticsearch/: ElasticSearchConnector.java
src/main/java/borneo/document/indexer/enums/: Messages.java  ServiceErrorType.java
src/main/java/borneo/document/indexer/exceptions/: ServiceException.java
src/main/java/borneo/document/indexer/healthcheck/: ElasticSearchHealthIndicator.java
src/main/java/borneo/document/indexer/models/: Document.java  DocumentDeleteQuery.java  DocumentSearchQuery.java  Download.java  IndexDocumentDrive.java  IndexDocumentLocal.java  ParserData.java  SearchEngineData.java  SearchMultiQuery.java  SearchQuery.java  SearchResult.java  Upload.java
src/main/java/borneo/document/indexer/services/: DriveApi.java  Index.java  Parser.java  SearchEngine.java
src/main/java/borneo/document/indexer/services/impl/: DriveApiImpl.java  DropBoxApi.java  IndexImpl.java  SearchEngineImpl.java  TikaApi.java
src/main/java/borneo/document/indexer/utils/: KeyGenerator.java  Mapper.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/borneo/document/indexer/common/: Constants.java  IntegrationTest.java
src/test/java/borneo/document/indexer/controllers/test/: IndexControllerTest.java  SearchControllerTest.java
src/test/java/borneo/document/indexer/services/: DriveApiTest.java  ParserTest.java
src/test/java/borneo/document/indexer/util/: Mapper.java
src/test/resources/: test.docx
